In [225]:
import pandas as pd
import numpy as np
import datetime
import os

In [226]:
data=pd.read_csv(r'C:\\Users\\007\\Desktop\\que.csv',encoding='gbk',header=0,names=['code','notice','money'])

In [227]:
data['year']=data['notice'].str.split("/").str[0]

In [228]:
data['notice'] = pd.to_datetime(data['notice'])

In [229]:
data.set_index('code')

              notice           money  year
code
600567.SH 2019-11-04  229,864,164.22  2019
300416.SZ 2019-11-04   64,440,121.12  2019
002858.SZ 2019-11-04    6,938,521.00  2019
002802.SZ 2019-11-04   30,262,364.11  2019
603987.SH 2019-11-02   42,000,381.06  2019
...              ...             ...   ...
002399.SZ 2016-01-05  116,062,642.94  2016
002327.SZ 2016-01-05  296,789,700.91  2016
000728.SZ 2016-01-05   73,483,100.00  2016
000002.SZ 2016-01-05  160,148,519.71  2016
000002.SZ 2016-01-05  160,148,519.71  2016

[7078 rows x 3 columns]

In [230]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7078 entries, 0 to 7077
Data columns (total 4 columns):
code      7078 non-null object
notice    7078 non-null datetime64[ns]
money     5981 non-null object
year      7078 non-null object
dtypes: datetime64[ns](1), object(3)
memory usage: 221.3+ KB

In [231]:
# data['money']=[str(''.join(i.split(','))) for i in data['money'].tolist()]

In [241]:
g=data.groupby('code')

In [242]:
for i in g:
    n=i[1].sort_values('notice')
# #     n=n.drop_duplicates(subset='year',keep='last')
    n.to_csv('complete.csv',mode='a',header=0)

In [243]:
data1=pd.read_csv('C:\\Users\\007\\Desktop\\complete.csv',encoding='gbk',names=['index','code','time','money','year'])
data1

      index       code        time           money  year
0      7076  000002.SZ  2016-01-05  160,148,519.71  2016
1      7077  000002.SZ  2016-01-05  160,148,519.71  2016
2      3102  000008.SZ  2019-03-29             NaN  2019
3      2850  000008.SZ  2019-04-03             NaN  2019
4      2661  000008.SZ  2019-04-30    7,145,779.52  2019
...     ...        ...         ...             ...   ...
7073   1683  603987.SH  2019-06-29   33,491,933.98  2019
7074   1066  603987.SH  2019-08-02   42,000,381.06  2019
7075    640  603987.SH  2019-09-03   42,000,381.06  2019
7076    265  603987.SH  2019-10-09   42,000,381.06  2019
7077      4  603987.SH  2019-11-02   42,000,381.06  2019

[7078 rows x 5 columns]

In [244]:
data1.drop(['index'],axis=1)

           code        time           money  year
0     000002.SZ  2016-01-05  160,148,519.71  2016
1     000002.SZ  2016-01-05  160,148,519.71  2016
2     000008.SZ  2019-03-29             NaN  2019
3     000008.SZ  2019-04-03             NaN  2019
4     000008.SZ  2019-04-30    7,145,779.52  2019
...         ...         ...             ...   ...
7073  603987.SH  2019-06-29   33,491,933.98  2019
7074  603987.SH  2019-08-02   42,000,381.06  2019
7075  603987.SH  2019-09-03   42,000,381.06  2019
7076  603987.SH  2019-10-09   42,000,381.06  2019
7077  603987.SH  2019-11-02   42,000,381.06  2019

[7078 rows x 4 columns]

In [245]:
data1.set_index('code')

           index        time           money  year
code
000002.SZ   7076  2016-01-05  160,148,519.71  2016
000002.SZ   7077  2016-01-05  160,148,519.71  2016
000008.SZ   3102  2019-03-29             NaN  2019
000008.SZ   2850  2019-04-03             NaN  2019
000008.SZ   2661  2019-04-30    7,145,779.52  2019
...          ...         ...             ...   ...
603987.SH   1683  2019-06-29   33,491,933.98  2019
603987.SH   1066  2019-08-02   42,000,381.06  2019
603987.SH    640  2019-09-03   42,000,381.06  2019
603987.SH    265  2019-10-09   42,000,381.06  2019
603987.SH      4  2019-11-02   42,000,381.06  2019

[7078 rows x 4 columns]

In [246]:
# data1=data1.drop_duplicates(subset=['time'])

In [247]:
data1['money']=[float(''.join(str(i).split(','))) for i in data1['money'].tolist() if not i ==  np.nan]

In [248]:
data1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7078 entries, 0 to 7077
Data columns (total 5 columns):
index    7078 non-null int64
code     7078 non-null object
time     7078 non-null object
money    5981 non-null float64
year     7078 non-null int64
dtypes: float64(1), int64(2), object(2)
memory usage: 276.6+ KB

In [249]:
columns2 = data1['money'].tolist()
columns1 = data1['code'].tolist()
columns5 =data1['year'].tolist()

In [250]:
# columns3 = [columns2.index('i') for i in columns2 if str(i) == str(np.nan)]
columns3 =[]
for i in columns2:
    if str(i) == str(np.nan):
        columns3.append(columns2.index(i))

# for i in range(len(columns2) - 1):
#     if columns2[i] == np.nan:
#         columns3.append(i)
#         print(i)

In [251]:
columns10=[]
for i in range(len(columns2) - 1):
    if ((i not in columns3) and ((i+1) in columns3)):
        columns10.append(i)
#         or (columns6[i] != columns6[i+1]) or (columns1[i] != columns1[i+1])
    elif (i in columns3) and ((i+1) not in columns3):
        columns10.append(i+1)
    if (columns1[i] != columns1[i+1]):
        if i not in columns10:
            columns10.append(i+1)

In [181]:
# columns4=[]
# for i in range(len(columns2) - 1):
#     if ((columns1[i] != columns1[i+1]) and i not in columns3) or (((columns1[i] == columns1[i+1]) and (i not in columns3)) and columns5[i] != columns5[i+1]) or :
#         columns4.append(i)
# #     elif((columns1[i] == columns1[i+1]) and (i not in columns3)):
# #         if columns5[i] != columns5[i+1]:
# #             columns4.append(i)
# #         if (i not in columns3) and ((i+1) in columns3):
# #             columns4.append(i)
# #         elif (i in columns3) and ((i+1) not in columns3):
# #             columns4.append(i+1)

# columns4

In [255]:
data2 = data1.iloc[columns10,:]

In [258]:
data2=data2.dropna()

In [259]:
data2.to_csv('test.csv')

In [260]:
data2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1302 entries, 1 to 7071
Data columns (total 5 columns):
index    1302 non-null int64
code     1302 non-null object
time     1302 non-null object
money    1302 non-null float64
year     1302 non-null int64
dtypes: float64(1), int64(2), object(2)
memory usage: 61.0+ KB

In [261]:
columns6 = data2['code'].tolist()
columns7 = data2['money'].tolist()
columns8 = data2['year'].tolist()

In [262]:
# for i in columns5:

In [263]:
# index_list = []
# for i in range(len(columns1) - 2):
#     max=0
#     min=0
#     if i+1 is not in columns3:
#         min=columns2(i+2)
#     else:
#         max=columns2(i)

In [264]:

for i in range(len(columns6) - 1):
    max=0
    min=0
    if (columns6[i] != columns6[i+1]):
#         print(columns1[i])
        continue
    elif (columns8[i]==columns8[i+1]) and ((columns6[i] == columns6[i+1]) ):
        if columns7[i+1]<columns7[i]:
            continue
        else:
            columns7[i+1]=columns7[i+1]-columns7[i]
        
        
        
        
#         print(columns1[i])
#         print(columns1[i+1])
#         print(columns2[i])
#         print(columns2[i+1])
#         columns7[i+1]=columns7[i+1]-columns7[i]

In [276]:
data2['money']=columns7

In [273]:
# columns6=[]
# for i in columns5:
#     if i >

In [274]:
data2.set_index('index')

            code        time         money  year
index
7077   000002.SZ  2016-01-05  1.601485e+08  2016
2661   000008.SZ  2019-04-30  7.145780e+06  2019
433    000008.SZ  2019-10-09  2.176960e+08  2019
3198   000030.SZ  2019-03-11  9.938607e+06  2019
432    000030.SZ  2019-10-09  3.210645e+08  2019
...          ...         ...           ...   ...
3635   603898.SH  2019-02-26  1.009885e+08  2019
4746   603901.SH  2018-12-21  8.139930e+05  2018
266    603901.SH  2019-10-09  5.194522e+07  2019
6147   603979.SH  2018-08-25  5.257134e+06  2018
2216   603987.SH  2019-05-16  9.329390e+05  2019

[1302 rows x 4 columns]

In [275]:
data2.drop_duplicates()

      index       code        time         money  year
1      7077  000002.SZ  2016-01-05  1.601485e+08  2016
4      2661  000008.SZ  2019-04-30  7.145780e+06  2019
12      433  000008.SZ  2019-10-09  2.176960e+08  2019
14     3198  000030.SZ  2019-03-11  9.938607e+06  2019
23      432  000030.SZ  2019-10-09  3.210645e+08  2019
...     ...        ...         ...           ...   ...
7046   3635  603898.SH  2019-02-26  1.009885e+08  2019
7049   4746  603901.SH  2018-12-21  8.139930e+05  2018
7059    266  603901.SH  2019-10-09  5.194522e+07  2019
7061   6147  603979.SH  2018-08-25  5.257134e+06  2018
7071   2216  603987.SH  2019-05-16  9.329390e+05  2019

[1302 rows x 5 columns]

In [267]:
data2.to_csv('complete113.csv')

In [228]:
# data1['time'] = pd.to_datetime(data1['time'])

In [229]:
# h=data1.groupby('code')

In [230]:
# for i in h:
#     leng=i[1].len('year')
#     print(leng)
#     for j in range(leng - 2):
#     max=0
#     min=0
#     if (columns2[j] == np.nan:
#         continue
#     else:
#         max=columns2[j]
#         min=columns2[j]
#     m=i[1].sort_values('notice')
# # #     n=n.drop_duplicates(subset='year',keep='last')
#     m.to_csv('complete.csv',mode='a',header=0)